<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="15dp">
    <ImageButton
        android:src="@drawable/microphone_2104091_1280"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageButton1"
        android:scaleType="fitCenter"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:background="@drawable/textViewBorder"
            android:id="@+id/textView1" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:background="@drawable/textViewBorder"
            android:id="@+id/textView2" />
    </LinearLayout>
</LinearLayout>